# Boulvar-Edits

./: BoulevardResidence.Web.sln
BoulevardResidence.Service/: BoulevardResidence.Service.csproj  DependencyInjection.cs
BoulevardResidence.Service/DTOs/Aparments/: ApartmentDetailDto.cs  ApartmentUpdateDto.cs  CreateApartmentDto.cs  GetAllApartmentDto.cs  ResponceApartmentDto.cs  ResponseTokenAuth.cs
BoulevardResidence.Service/DTOs/ArchitecturalElegance/: ArchitecturalEleganceVM.cs
BoulevardResidence.Service/DTOs/Contact/: ContactVM.cs
BoulevardResidence.Service/DTOs/EvertythingComfort/: EverytingComfortVM.cs
BoulevardResidence.Service/DTOs/Gallerry/: GalleryVM.cs
BoulevardResidence.Service/DTOs/Home/: HomeVM.cs
BoulevardResidence.Service/DTOs/Infrastructures/: InfrastructureVM.cs
BoulevardResidence.Service/DTOs/Layouts/: LayoutVM.cs
BoulevardResidence.Service/Helpers/: EmailSettings.cs  FileHelper.cs  Paginate.cs
BoulevardResidence.Service/Interfaces/: IApartmentCreatedService.cs  IApartmentService.cs  IArchitecturalBlogService.cs  IArchitecturalService.cs  IBackService.cs  IBackgroundImageService.cs  IComfortBlogService.cs  IComfortService.cs  IContactService.cs  IEmailService.cs  IFeatureService.cs  IFloorService.cs  IGalleryCategoryService.cs  IGalleryService.cs  IInfrastructureService.cs  ILayoutService.cs  ISliderHeaderService.cs  ISliderService.cs
BoulevardResidence.Service/Services/: ApartmentCreatedService.cs  ApartmentService.cs  ArchitecturalBlogService.cs  ArchitecturalService.cs  BackService.cs  BackgroundImageService.cs  ComfortBlogService.cs  ComfortService.cs  ContactService.cs  EmailService.cs  FeatureService.cs  FloorService.cs  GalleryCategoryService.cs  GalleryService.cs  InfrastructureService.cs  LayoutService.cs  SliderHeaderService.cs  SliderService.cs
BoulevardResidence.Web/: BoulevardResidence.Web.csproj  Program.cs  appsettings.json
BoulevardResidence.Web/Controllers/: ApartmentController.cs  ArchitecturalEleganceController.cs  ComfortController.cs  ContactController.cs  FloorController.cs  GalleryController.cs  HomeController.cs  InfrastructureController.cs  LanguageController.cs
BoulevardResidence.Web/Models/: ErrorViewModel.cs
BoulevardResidence.Web/Properties/: launchSettings.json
BoulevardResidence.Web/Resources/: SharedResource.az.resx  SharedResource.cs  SharedResource.en-Us.resx  SharedResource.ru-Ru.resx
BoulevardResidence.Web/Utility/: DailyBackGroundService.cs  Utilitty.cs
BoulevardResidence.Web/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
BoulevardResidence.Web/Views/: _ViewImports.cshtml
BoulevardResidence.Web/Views/Apartment/: ApartmentDetail.cshtml  Index.cshtml
BoulevardResidence.Web/Views/Comfort/: Index.cshtml
(+195 files in other folders)
